# 1885161_idiotCTF-api-gateway

./: Dockerfile  README.md  package-lock.json  pom.xml
src/main/java/project/labadvancedprogramming/ApiGateway/: ApiGatewayApplication.java
src/main/java/project/labadvancedprogramming/ApiGateway/config/: FeignClientConfig.java
src/main/java/project/labadvancedprogramming/ApiGateway/filter/: CustomGlobalFilter.java
src/main/java/project/labadvancedprogramming/ApiGateway/util/: ChallengeClient.java  ContestClient.java  ContestDTO.java  ContestUserDTO.java  CountContestDTO.java  SubmissionClient.java  SubmissionDTO.java  UserClient.java  UserDTO.java
src/main/resources/: application.properties
src/test/java/project/labadvancedprogramming/ApiGateway/: ApiGatewayApplicationTests.java
