spring.application.name=ApiGateway
server.port=8765

# logging.level.org.springframework.cloud.gateway=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.http=DEBUG

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST, OPTIONS, PUT, DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=3600

#matchers
security.endpoint.noauth=/api/auth, /api/user, /api/leaderboard
security.endpoint.student=/api/challenges [GET], /api/submissions, /api/contests [GET], /api/contests/{id_contest}/add_new_partecipant [POST], /api/statistics, /api/scoreboard
security.endpoint.teacher=/api/challenges, /api/submissions, /api/contests, /api/statistics, /api/scoreboard
## NON MI PARE SIANO USATI QUESTI SOTTO O MI SBAGLIO???? CC
#routes
spring.cloud.gateway.routes[0].id=Auth-ms
spring.cloud.gateway.routes[0].uri=http://auth-ms:80
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**, /api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#da vedere con Christrian
spring.cloud.gateway.routes[1].id=Challanges-ms
spring.cloud.gateway.routes[1].uri=http://challenges-ms:80
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/challenges/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=Contests-ms
spring.cloud.gateway.routes[2].uri=http://contests-ms:80
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/contests/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=Submissions-ms
spring.cloud.gateway.routes[3].uri=http://submissions-ms:80
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/submissions/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=Statistics
spring.cloud.gateway.routes[4].uri=http://localhost:8765
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/leaderboard, /api/statistics/**, /api/scoreboard/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1